<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teht3</title>
</head>
<body>
    <form method="POST" action="teht3.php">
        <label for="num1">Kirjoita alaraja: </label>
        <input type="number" name="num1" id="num1">
        <br>
        <label for="num2">Kirjoita yläraja: </label>
        <input type="number" name="num2" id="num2">
        <br>
        <button type="submit" name="submit" value="submit">Submit</button>
    </form>

</body>
</html>