<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teht4</title>
    <style>
        body {
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <p>Valitse allaolevasta listasta haluamasi kappaleet.</p>
    <form method="POST" action="teht4.php">
        <select name="songs[]" id="songs" multiple="multiple" size="10">
            <option value="1">Old Before I Die</option>
            <option value="1.25">Lazy Days</option>
            <option value="1.25">Abgels</option>
            <option value="1">Let me entertain you</option>
            <option value="1">Millenium</option>
            <option value="1.25">No regrets</option>
            <option value="1.25">Strong</option>
            <option value="1">She's the One</option>
            <option value="1">RockDJ</option>
            <option value="1.25">Kids</option>
            <option value="1.25">Supreme</option>
            <option value="1">Let love be your energy</option>
            <option value="1.25">Eternity</option>
            <option value="1">The road to Mandalay</option>
            <option value="1.25">Feel</option>
            <option value="1">Come undone</option>
            <option value="1.25 ">Sexed Up</option>
            <option value="1">Radio</option>
            <option value="1">Misunderstood</option>
        </select>
        <label for="submit">Valinnan jälkeen siirry ostamaan kappaleet</label>
        <button type="submit" name="submit" value="submit">Osta valitut</button>
    </form>


</body>
</html>